SOURCES:
/home/rainer/projects/KTagebuch/src/ktagebuch.cpp;/home/rainer/projects/KTagebuch/src/main.cpp;/home/rainer/projects/KTagebuch/src/ktagebuchview.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/qt4/KDE;/usr/include/qt4;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtHelp;/usr/include/qt4/QtAssistant;/usr/include/qt4/QtDBus;/usr/include/qt4/QtTest;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtSvg;/usr/include/qt4/QtXml;/usr/include/qt4/QtSql;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtDesigner;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/rainer/projects/KTagebuch/build
CMAKE_SOURCE_DIR:
/home/rainer/projects/KTagebuch
