/****************************************************************************
** Meta object code from reading C++ file 'ktagebuch.h'
**
** Created: Fri Feb 19 20:05:21 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../src/ktagebuch.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ktagebuch.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KTagebuch[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x08,
      21,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KTagebuch[] = {
    "KTagebuch\0\0fileNew()\0optionsPreferences()\0"
};

const QMetaObject KTagebuch::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_KTagebuch,
      qt_meta_data_KTagebuch, 0 }
};

const QMetaObject *KTagebuch::metaObject() const
{
    return &staticMetaObject;
}

void *KTagebuch::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KTagebuch))
        return static_cast<void*>(const_cast< KTagebuch*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int KTagebuch::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: fileNew(); break;
        case 1: optionsPreferences(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
