<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
  <!ENTITY kappname "&KTagebuch;">
  <!ENTITY package "">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The KTagebuch Handbook</title>
<authorgroup>
<author>
<firstname>Rainer</firstname>
<surname>Blessing</surname>
<affiliation>
<address><email>rainer@theblessing.net</email></address>
</affiliation>
</author>
</authorgroup>
<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
</copyright>
<!-- <legalnotice>&FDLNotice;</legalnotice> -->
<date>2003-02-09</date>
<releaseinfo>0.7</releaseinfo>
<abstract>
<para>
KTagebuch is a diary application with wordprocessorlike functions.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KTagebuch</keyword>
<keyword>diary</keyword>
<keyword>journal</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
KTagebuch is a diary application. It has wordprocessorlike functions, the entries are searchable.
KTagebuch can use plugins to extend its functionality. There is currently a plugin to select a mood
for each entry.
</para>
</chapter>
<chapter id="userinterface">
<title>The User Interface</title>
<sect1 id="mainwindow">
<title>The Main Window</title>
<para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Main Window</phrase>
</textobject>
</mediaobject>
</screenshot>
Here you can enter your text.
This window consists of:
<itemizedlist>
<listitem><para>a <guimenu>menubar</guimenu></para></listitem>
<listitem><para>a <guimenu>toolbar for browsing the entries</guimenu></para></listitem>
<listitem><para>an <guimenu>editor toolbar</guimenu></para></listitem>
<listitem><para>a <guimenu>font toolbar</guimenu></para></listitem>
<listitem><para>an <interface>editor window</interface></para></listitem>
</itemizedlist>
The toolbars behave like any other KDE toolbars, that means they can be
 moved to different locations within the application window for example.
The position of the toolbars and the window size get restored after you
start KTagebuch the next time. Plugins can have their own toolbar, you will see
 them if you load them.
</para>
<sect2 id="menubar">
<title>The Menubar</title>
<sect3 id="filemenu">
<title><guimenu>File</guimenu> Menu</title>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Saves an entry.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>To print an entry. Opens the KDE printer dialog.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This terminates KTagebuch.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="editmenu">
<title><guimenu>Edit</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Reverts the last change.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Reverses the last undo action.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Cut removes the selected text and copies the selection to the clipboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Copies the selected text to the clipboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Inserts the text from the clipboard to the current cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Selects the whole text.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Opens the find dialog to search the entries.</para>
</listitem>
</varlistentry>

</variablelist>
</sect3>

<sect3 id="insertmenu">
<title><guimenu>Insert</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Insert Date</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Inserts the current date at the cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Insert Time</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Inserts the current time at the cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Insert Date And Time</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Inserts the current date and time at the cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Insert HTML</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This opens a window where you can enter HTML code which will then be inserted at the current cursor
position. You can enter links but they don't work in ktagebuch. The saved entries are HTML documents. You can
view them with a web browser. The undo history buffer will be emtpy after you use this function.

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Insert</guimenu>
<guimenuitem>Insert Image</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Inserts an image at the current cursor position. The image will be copied to the entry's directory.
The undo history buffer will be emtpy after you use this function.</para>
</listitem>
</varlistentry>

</variablelist>
</sect3>

<sect3 id="optionsmenu">
<title><guimenu>Options</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>KTagebuch Configuration</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Opens the configuration dialog.</para>
</listitem>
</varlistentry>

</variablelist>
</sect3>

<sect3 id="settingsmenu">
<title><guimenu>Settings</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Toggles the visibility of the editor toolbar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Toggles the visibility of the statusbar.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="helpmenu">
<title><guimenu>Help</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>KTagebuch Handbook</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Opens this documentation.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>What's This?</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This turns the mouse pointer into a questionmark and is used to get help
about a gui item like an icon. Unfortunately you will get no help in this
application.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Report Bug...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Opens a dialog to submit a bug if you found one.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About KTagebuch</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Opens a dialog with information about KTagebuch and its license.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About KDE</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Opens a dialog with information about KDE.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect3>

</sect2>
<sect2 id="browseingtoolbar">
<title>The Browser Toolbar</title>
<para>
This toolbar contains icons to move from entry to entry. 
The date of the current entry is on the right of the toolbar.
</para>
<para>You can move to a different entry by clicking on the arrow icons. Read the tooltips of
the icons to know what those icons do. To move to a certain date you can also click on the calendar
icon. This opens a calendar dialog where you can select a date.</para>
</sect2>

<sect2 id="editortoolbar">
<title>The Editor Toolbar</title>
<para>
This toolbar contains icons with functions from the menubar.
</para>
</sect2>

<sect2 id="fonttoolbar">
<title>The Font Toolbar</title>
<para>
This toolbar contains a combobox to choose the fontfamily and the font size, icons to add fontattributes like bold, underlined and italic,
and it has three icons to align the text (left,center,right,justified).
</para>
</sect2>
</sect1>
<sect1 id="configuration">
<title>The Configuration Window</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="generaloptions.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Configuration Window</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2>
<title>General Options</title>
<para>
Here you can enable word wrapping and the automatic saving of texts if you change the entry date or quit the application.
</para>
</sect2>

<sect2>
<title>Colors</title>
<para>
Here you can select the fore- and background color of the text.
</para>
</sect2>

<sect2>
<title>Fonts</title>
<para>
Choose your default font here.
</para>
</sect2>

<sect2>
<title>Plugins</title>
<para>
Here you can see which plugins are availabe and some descripton about them.
If you enable a plugin a new page will be added with options to configure the plugin.
</para>
</sect2>


</sect1>
<sect1 id="findwindow">
<title>The Find Window</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="find.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The Find Window</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
To search for a textfragment you first have to specify the searchrange in the first window.
The first node represents the year, the second one the month and the last one the day. A selection
of a node with subnodes includes the subnodes in the search. For example if you check the year then
all entries in that year will be searched.
</para>
</sect1>
</chapter>
<appendix id="installation">
<title>Installation</title>
<sect1 id="getting-ktagebuch">
<title>How To Obtain KTagebuch</title>
<para>You can get the newest KTagebuch version from the author's <ulink url="http://theblessing.net/programing/programs.html">site</ulink>
</para>
</sect1>
<sect1 id="entrylocations">
<title>The Location Of The Diaryentries</title>
<para>
The entries are stored in ~/.kde/share/apps/ktagebuch .
</para>
</sect1>
</appendix>
</book>
