<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="ktagebuchrc"/>
  <group name="General">
    <entry name="wrap" type="Bool">
      <label>Enable Word Wrap</label>	    
    </entry>
    <entry name="wrap_at" type="Int">
      <label>Wrap Words At:</label>	    
      <default>80</default>
    </entry>
    <entry name="autosave" type="Bool">
      <label>Autosave Entries</label>	    
    </entry>
  </group>
  <group name="Colors">
    <entry name="bg_color" type="Color">
      <label>color of the background</label>
      <default>white</default>
    </entry>
    <entry name="fg_color" type="Color">
      <label>color of the foreground</label>
      <default>black</default>
    </entry>
  </group>
  <group name="Font">
    <entry name="font" type="Font">
      <label>Default Font</label>	    
    </entry>    
  </group>
</kcfg>
